# SchoolManagementSystem-Backend

./: .gitignore  Program.cs  README.md  StudentDemoAPI.csproj  StudentDemoAPI.http  StudentDemoAPI.sln  appsettings.json
Configurations/: Configurations.cs
Controllers/: AuthController.cs  CourseController.cs  EmergencyContactController.cs  ParentController.cs  StudentContoller.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  UserController.cs
DTOs/: CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  EmergencyContactCreateDto.cs  EmergencyContactDto.cs  EmergencyContactUpdateDto.cs  LoginRequest.cs  ParentCreateDto.cs  ParentDto.cs  ParentUpdateDto.cs  StudenCreateDto.cs  StudentDto.cs  StudentUpdateDto.cs  SubjectCreateDto.cs  SubjectDto.cs  SubjectUpdateDto.cs  TeacherCreateDto.cs  TeacherDto.cs  TeacherUpdateDto.cs  UserCreateDto.cs  UserDto.cs
Data/: ApplicationDbContext.cs
Helpers/: AutoMapperProfiles.cs  ModuleRoles.cs  QueryableExtensions.cs  Roles.cs  StudentMapper.cs  TeacherMapper.cs
Middleware/: ExceptionMiddleware.cs  ModuleRoleMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20260224221919_AddCoursesTable.Designer.cs  20260224221919_AddCoursesTable.cs  20260225012044_UpdateStudentModel.Designer.cs  20260225012044_UpdateStudentModel.cs  20260226000734_UpdateTeacherModel.Designer.cs  20260226000734_UpdateTeacherModel.cs  20260226002327_AddDepartmentToCourse.Designer.cs  20260226002327_AddDepartmentToCourse.cs  20260302005138_InitialCreate.Designer.cs  20260302005138_InitialCreate.cs  20260304012937_InitialCreate.Designer.cs  20260304012937_InitialCreate.cs  20260406100714_AddParentStudentRelation.Designer.cs  20260406100714_AddParentStudentRelation.cs  20260407131756_CreateModelsChange.Designer.cs  20260407131756_CreateModelsChange.cs  ApplicationDbContextModelSnapshot.cs
Models/: Club.cs  Course.cs  EmergencyContact.cs  Parent.cs  Student.cs  StudentProfile.cs  Subjects.cs  Teacher.cs  User.cs
Properties/: launchSettings.json
Repositories/: CourseRepository.cs  EmergencyContactRepository.cs  IStudentRepository.cs  ParentRepository.cs  StudentRepository.cs  SubjectRepository.cs  (+2 more)
(+24 files in other folders)
